{
  "name": "dmc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^25.0.0",
    "ag-grid-react": "^25.0.0",
    "antd": "^4.9.4",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "cytoscape": "^3.17.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "google-map-react": "^2.1.9",
    "i18next": "^19.8.4",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "keen-slider": "^5.3.5",
    "material-ui-icons": "^1.0.0-beta.36",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6",
    "pusher": "^4.0.2",
    "pusher-js": "^7.0.2",
    "react": "^17.0.1",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^1.4.3",
    "react-calendar": "^3.3.1",
    "react-chartjs-2": "^2.11.1",
    "react-currency-format": "^1.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.27.13",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.4.1",
    "recharts": "^2.0.0",
    "slick-carousel": "^1.8.1",
    "suneditor-react": "^2.14.10",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
